<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="birthDateLabel" destination="J0l-3k-3pf" id="9WL-NU-ejJ"/>
                <outlet property="datePicker" destination="IP9-jY-C2E" id="eOU-mc-e68"/>
                <outlet property="datePickerBottomConstraint" destination="pw9-ss-0nw" id="Ld3-aC-kEb"/>
                <outlet property="firstNameTextField" destination="0f2-t1-QnP" id="WXj-cU-GnW"/>
                <outlet property="lastNameTextField" destination="bc6-q4-wwP" id="JyQ-gr-GDY"/>
                <outlet property="pickerView" destination="ohd-qx-TxE" id="7kC-00-Meb"/>
                <outlet property="pickerViewBottomConstraint" destination="hMo-F7-gqk" id="Uhd-8O-tUt"/>
                <outlet property="sexLabel" destination="Bq4-YC-y3Y" id="Nce-tn-arc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightLabel" destination="uCt-4Y-8mi" id="qT7-ei-8bc"/>
                <outletCollection property="cells" destination="YPU-CA-ia0" id="zwS-gK-V6W"/>
                <outletCollection property="cells" destination="ji7-5d-9Vg" id="UCO-qk-cZy"/>
                <outletCollection property="cells" destination="afX-Fa-JqG" id="qDj-PK-YVz"/>
                <outletCollection property="cells" destination="gJY-Oc-zSa" id="Ht5-xU-haV"/>
                <outletCollection property="cells" destination="Q7k-hF-O6Y" id="oXN-nB-iKB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-CA-ia0" userLabel="cell">
                    <rect key="frame" x="108" y="100" width="267" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-t1-QnP">
                            <rect key="frame" x="0.0" y="0.0" width="267" height="44"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="pdH-RE-Y8D"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-iW-m35">
                            <rect key="frame" x="0.0" y="43" width="267" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lPT-cB-bhM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HWT-iW-m35" secondAttribute="trailing" id="3bK-8W-nrv"/>
                        <constraint firstAttribute="bottom" secondItem="0f2-t1-QnP" secondAttribute="bottom" id="3fd-Yy-URy"/>
                        <constraint firstItem="0f2-t1-QnP" firstAttribute="top" secondItem="YPU-CA-ia0" secondAttribute="top" id="Ctw-DO-fmW"/>
                        <constraint firstAttribute="bottom" secondItem="HWT-iW-m35" secondAttribute="bottom" id="Mqi-p6-w0U"/>
                        <constraint firstItem="HWT-iW-m35" firstAttribute="leading" secondItem="YPU-CA-ia0" secondAttribute="leading" id="dga-EB-mmH"/>
                        <constraint firstAttribute="height" constant="44" id="ljj-th-qM3"/>
                        <constraint firstAttribute="trailing" secondItem="0f2-t1-QnP" secondAttribute="trailing" id="o85-1x-ME0"/>
                        <constraint firstItem="0f2-t1-QnP" firstAttribute="leading" secondItem="YPU-CA-ia0" secondAttribute="leading" id="tpG-qA-Qlm"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-5d-9Vg" userLabel="cell">
                    <rect key="frame" x="108" y="144" width="267" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-q4-wwP">
                            <rect key="frame" x="0.0" y="0.0" width="267" height="44"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="JLn-2V-Bla"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-gb-XQG">
                            <rect key="frame" x="0.0" y="43" width="267" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7NJ-91-bU3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bc6-q4-wwP" secondAttribute="bottom" id="0R2-bS-xLm"/>
                        <constraint firstAttribute="height" constant="44" id="84b-KW-I9L"/>
                        <constraint firstAttribute="trailing" secondItem="G9K-gb-XQG" secondAttribute="trailing" id="9QK-6r-Hyr"/>
                        <constraint firstAttribute="trailing" secondItem="bc6-q4-wwP" secondAttribute="trailing" id="DQi-3N-05n"/>
                        <constraint firstItem="bc6-q4-wwP" firstAttribute="top" secondItem="ji7-5d-9Vg" secondAttribute="top" id="E4L-DY-1Yb"/>
                        <constraint firstItem="G9K-gb-XQG" firstAttribute="leading" secondItem="ji7-5d-9Vg" secondAttribute="leading" id="IBt-Ok-ZRM"/>
                        <constraint firstAttribute="bottom" secondItem="G9K-gb-XQG" secondAttribute="bottom" id="Kyi-aw-hzf"/>
                        <constraint firstItem="bc6-q4-wwP" firstAttribute="leading" secondItem="ji7-5d-9Vg" secondAttribute="leading" id="dH2-cD-7aZ"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afX-Fa-JqG" userLabel="cell">
                    <rect key="frame" x="8" y="188" width="367" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-gl-FeV">
                            <rect key="frame" x="0.0" y="0.0" width="33" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="div-Ae-iSy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="update in Health App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-YC-y3Y">
                            <rect key="frame" x="43" y="0.0" width="324" height="44"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pII-de-9tr">
                            <rect key="frame" x="0.0" y="43" width="367" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="glW-Rg-EI3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pII-de-9tr" secondAttribute="trailing" id="8xv-uj-cRZ"/>
                        <constraint firstAttribute="bottom" secondItem="w1g-gl-FeV" secondAttribute="bottom" id="BLY-Gv-2GR"/>
                        <constraint firstItem="Bq4-YC-y3Y" firstAttribute="top" secondItem="afX-Fa-JqG" secondAttribute="top" id="FEi-D4-bCQ"/>
                        <constraint firstAttribute="bottom" secondItem="pII-de-9tr" secondAttribute="bottom" id="Jcs-KV-lYq"/>
                        <constraint firstItem="Bq4-YC-y3Y" firstAttribute="leading" secondItem="w1g-gl-FeV" secondAttribute="trailing" constant="10" id="T9T-Up-rnT"/>
                        <constraint firstItem="w1g-gl-FeV" firstAttribute="leading" secondItem="afX-Fa-JqG" secondAttribute="leading" id="bTK-Ms-KKl"/>
                        <constraint firstAttribute="trailing" secondItem="Bq4-YC-y3Y" secondAttribute="trailing" id="l2r-Nd-PQm"/>
                        <constraint firstItem="w1g-gl-FeV" firstAttribute="top" secondItem="afX-Fa-JqG" secondAttribute="top" id="lN5-n4-Ihr"/>
                        <constraint firstItem="pII-de-9tr" firstAttribute="leading" secondItem="afX-Fa-JqG" secondAttribute="leading" id="oKx-7a-6Sc"/>
                        <constraint firstAttribute="bottom" secondItem="Bq4-YC-y3Y" secondAttribute="bottom" id="rk9-WY-Gl3"/>
                        <constraint firstAttribute="height" constant="44" id="soF-3Q-zNT"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJY-Oc-zSa" userLabel="cell">
                    <rect key="frame" x="8" y="232" width="367" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osx-EE-OWV">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="fJ3-bq-q1p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="update in Health App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-3k-3pf">
                            <rect key="frame" x="93" y="0.0" width="274" height="44"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-a7-2Oz">
                            <rect key="frame" x="0.0" y="43" width="367" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DVb-XK-9SM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="31V-my-8IS"/>
                        <constraint firstItem="Osx-EE-OWV" firstAttribute="leading" secondItem="gJY-Oc-zSa" secondAttribute="leading" id="5JR-02-yUR"/>
                        <constraint firstAttribute="trailing" secondItem="J0l-3k-3pf" secondAttribute="trailing" id="8Ec-fN-HYS"/>
                        <constraint firstAttribute="bottom" secondItem="J0l-3k-3pf" secondAttribute="bottom" id="Rk5-lI-Pi0"/>
                        <constraint firstAttribute="bottom" secondItem="Osx-EE-OWV" secondAttribute="bottom" id="XQo-8x-DMw"/>
                        <constraint firstItem="J0l-3k-3pf" firstAttribute="top" secondItem="gJY-Oc-zSa" secondAttribute="top" id="Xde-MS-CNs"/>
                        <constraint firstItem="J0l-3k-3pf" firstAttribute="leading" secondItem="Osx-EE-OWV" secondAttribute="trailing" constant="10" id="aiM-Ks-Q2M"/>
                        <constraint firstAttribute="bottom" secondItem="fLW-a7-2Oz" secondAttribute="bottom" id="bH1-ee-WR4"/>
                        <constraint firstItem="Osx-EE-OWV" firstAttribute="top" secondItem="gJY-Oc-zSa" secondAttribute="top" id="ddu-4L-fwv"/>
                        <constraint firstItem="fLW-a7-2Oz" firstAttribute="leading" secondItem="gJY-Oc-zSa" secondAttribute="leading" id="oZI-Ec-50b"/>
                        <constraint firstAttribute="trailing" secondItem="fLW-a7-2Oz" secondAttribute="trailing" id="y01-U6-JAN"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-hF-O6Y" userLabel="cell">
                    <rect key="frame" x="8" y="276" width="367" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-jD-jyP">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="eiv-Nh-AcO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="update in Health App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCt-4Y-8mi">
                            <rect key="frame" x="71" y="0.0" width="296" height="44"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-EY-65Q">
                            <rect key="frame" x="0.0" y="43" width="367" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="A1t-7W-rDH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uCt-4Y-8mi" firstAttribute="top" secondItem="Q7k-hF-O6Y" secondAttribute="top" id="8sL-t2-YuN"/>
                        <constraint firstAttribute="bottom" secondItem="uCt-4Y-8mi" secondAttribute="bottom" id="GwO-XA-TMT"/>
                        <constraint firstAttribute="trailing" secondItem="NP9-EY-65Q" secondAttribute="trailing" id="Jtd-mj-ahe"/>
                        <constraint firstAttribute="bottom" secondItem="NP9-EY-65Q" secondAttribute="bottom" id="Lna-Oa-DRk"/>
                        <constraint firstItem="ie9-jD-jyP" firstAttribute="leading" secondItem="Q7k-hF-O6Y" secondAttribute="leading" id="Vtd-5o-TqT"/>
                        <constraint firstAttribute="trailing" secondItem="uCt-4Y-8mi" secondAttribute="trailing" id="hrD-CV-nDe"/>
                        <constraint firstAttribute="bottom" secondItem="ie9-jD-jyP" secondAttribute="bottom" id="i1q-lL-wcb"/>
                        <constraint firstItem="uCt-4Y-8mi" firstAttribute="leading" secondItem="ie9-jD-jyP" secondAttribute="trailing" constant="10" id="owh-gM-YaQ"/>
                        <constraint firstItem="ie9-jD-jyP" firstAttribute="top" secondItem="Q7k-hF-O6Y" secondAttribute="top" id="pX6-a9-Lxp"/>
                        <constraint firstAttribute="height" constant="44" id="sti-6x-hbT"/>
                        <constraint firstItem="NP9-EY-65Q" firstAttribute="leading" secondItem="Q7k-hF-O6Y" secondAttribute="leading" id="tXC-5p-E4z"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1in-DV-Ly0">
                    <rect key="frame" x="8" y="100" width="88" height="88"/>
                    <animations/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1in-DV-Ly0" secondAttribute="height" multiplier="1:1" id="xCJ-4p-boG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="44"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-Ix-PXF" userLabel="pickerContainerView">
                    <rect key="frame" x="0.0" y="667" width="375" height="216"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-qx-TxE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            <animations/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="5AN-9n-OsV"/>
                                <outlet property="delegate" destination="-1" id="7uE-iJ-vXA"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ohd-qx-TxE" secondAttribute="bottom" id="PZW-fv-7gZ"/>
                        <constraint firstAttribute="trailing" secondItem="ohd-qx-TxE" secondAttribute="trailing" id="XHI-Sg-t4u"/>
                        <constraint firstItem="ohd-qx-TxE" firstAttribute="leading" secondItem="Dz3-Ix-PXF" secondAttribute="leading" id="YGh-VW-dBB"/>
                        <constraint firstItem="ohd-qx-TxE" firstAttribute="top" secondItem="Dz3-Ix-PXF" secondAttribute="top" id="xoy-rC-Ttv"/>
                        <constraint firstAttribute="height" constant="216" id="zzA-2U-VyJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-qv-x6C" userLabel="datePickerContainerView">
                    <rect key="frame" x="0.0" y="667" width="375" height="216"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-jY-C2E">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            <animations/>
                            <date key="date" timeIntervalSinceReferenceDate="468628260.510095">
                                <!--2015-11-07 22:31:00 +0000-->
                            </date>
                            <connections>
                                <action selector="datePickerValueDidChange:" destination="-1" eventType="valueChanged" id="UJH-OP-1zs"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IP9-jY-C2E" secondAttribute="bottom" id="3jz-je-CqQ"/>
                        <constraint firstAttribute="height" constant="216" id="6xh-bx-d5q"/>
                        <constraint firstAttribute="trailing" secondItem="IP9-jY-C2E" secondAttribute="trailing" id="9Zl-TG-FRg"/>
                        <constraint firstItem="IP9-jY-C2E" firstAttribute="top" secondItem="bAb-qv-x6C" secondAttribute="top" id="avK-ZI-uZV"/>
                        <constraint firstItem="IP9-jY-C2E" firstAttribute="leading" secondItem="bAb-qv-x6C" secondAttribute="leading" id="jgt-Pt-Wch"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1in-DV-Ly0" firstAttribute="leading" secondItem="afX-Fa-JqG" secondAttribute="leading" id="0s3-Yq-fWm"/>
                <constraint firstItem="afX-Fa-JqG" firstAttribute="top" secondItem="1in-DV-Ly0" secondAttribute="bottom" id="2Bm-jf-b81"/>
                <constraint firstAttribute="trailing" secondItem="gJY-Oc-zSa" secondAttribute="trailing" id="5Kg-9o-GKj"/>
                <constraint firstItem="afX-Fa-JqG" firstAttribute="top" secondItem="ji7-5d-9Vg" secondAttribute="bottom" id="8tl-cv-U5b"/>
                <constraint firstAttribute="leadingMargin" secondItem="afX-Fa-JqG" secondAttribute="leading" id="BRN-zJ-mp3"/>
                <constraint firstAttribute="leadingMargin" secondItem="Q7k-hF-O6Y" secondAttribute="leading" id="ExL-hL-7N7"/>
                <constraint firstAttribute="trailing" secondItem="ji7-5d-9Vg" secondAttribute="trailing" id="GIB-Cs-ZJJ"/>
                <constraint firstItem="bAb-qv-x6C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GvY-lM-yY4"/>
                <constraint firstAttribute="trailing" secondItem="Dz3-Ix-PXF" secondAttribute="trailing" id="H7V-zR-rne"/>
                <constraint firstItem="1in-DV-Ly0" firstAttribute="top" secondItem="YPU-CA-ia0" secondAttribute="top" id="Mr3-aH-55U"/>
                <constraint firstAttribute="trailing" secondItem="afX-Fa-JqG" secondAttribute="trailing" id="QET-kn-7Oa"/>
                <constraint firstItem="Dz3-Ix-PXF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TRw-VU-p8l"/>
                <constraint firstItem="YPU-CA-ia0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="100" id="VaX-vP-Y8Q"/>
                <constraint firstItem="YPU-CA-ia0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="YJv-7o-5DQ"/>
                <constraint firstItem="ji7-5d-9Vg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="100" id="f2Y-fE-X4A"/>
                <constraint firstItem="ji7-5d-9Vg" firstAttribute="top" secondItem="YPU-CA-ia0" secondAttribute="bottom" id="fWt-hk-wBz"/>
                <constraint firstAttribute="trailing" secondItem="Q7k-hF-O6Y" secondAttribute="trailing" id="gug-YW-9fR"/>
                <constraint firstAttribute="trailing" secondItem="bAb-qv-x6C" secondAttribute="trailing" id="h8F-ZJ-ZKV"/>
                <constraint firstAttribute="bottom" secondItem="Dz3-Ix-PXF" secondAttribute="bottom" constant="-216" id="hMo-F7-gqk"/>
                <constraint firstItem="gJY-Oc-zSa" firstAttribute="top" secondItem="afX-Fa-JqG" secondAttribute="bottom" id="hbP-rb-EBK"/>
                <constraint firstItem="Q7k-hF-O6Y" firstAttribute="top" secondItem="gJY-Oc-zSa" secondAttribute="bottom" id="nQf-Cf-Asp"/>
                <constraint firstAttribute="leadingMargin" secondItem="gJY-Oc-zSa" secondAttribute="leading" id="neF-ly-iEg"/>
                <constraint firstAttribute="bottom" secondItem="bAb-qv-x6C" secondAttribute="bottom" constant="-216" id="pw9-ss-0nw"/>
                <constraint firstAttribute="trailing" secondItem="YPU-CA-ia0" secondAttribute="trailing" id="x19-iD-zKM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
