<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="center" text="Monitor a new Panic Attack" textAlignment="center" numberOfLines="3" id="BB8-NE-tYd"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="Start monitoring" id="mlj-pY-bBe">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="panicButtonAction" destination="AgC-eL-Hgc" id="qKz-ZT-mvc"/>
                            </connections>
                        </button>
                        <timer alignment="center" verticalAlignment="bottom" enabled="YES" format="abbreviated" id="9Rc-jV-m4w"/>
                    </items>
                    <connections>
                        <outlet property="panicButton" destination="mlj-pY-bBe" id="9J1-UZ-lLQ"/>
                        <outlet property="timer" destination="9Rc-jV-m4w" id="JeW-Z3-hx8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-100" y="154"/>
        </scene>
        <!--error-->
        <scene sceneID="jmg-iN-Uuj">
            <objects>
                <controller identifier="error" id="znl-bc-49U">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Communication error" textAlignment="center" numberOfLines="2" id="K7z-2S-EUU"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="111" y="156"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Start application" id="bZt-iG-Mdi"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
